# Assignment-ES

./: build.gradle
app/: build.gradle
app/key/: key.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: App.java
app/src/main/java/com/example/assignment1/dialogs/: DeleteDialogFragment.java  ErrorDialogFragment.java
app/src/main/java/com/example/assignment1/model/: Support.java  UsersListResponse.java
app/src/main/java/com/example/assignment1/network/: NetworkClient.java  ReqResAPI.java
app/src/main/java/com/example/assignment1/room/: AppDatabase.java  User.java  UserDAO.java
app/src/main/java/com/example/assignment1/screens/main/: MainActivity.java  MainViewModel.java  UserAdapter.java
app/src/main/java/com/example/assignment1/screens/user/: UserActivity.java  UserViewModel.java
app/src/main/java/com/example/assignment1/utils/: Constants.java  SharedPrefsUtil.java  Validator.java
app/src/main/res/drawable/: ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  user_list_item.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
