<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/user_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardBackground"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/grey"
    app:strokeWidth="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"

            tools:background="@drawable/ic_launcher_background"
            tools:src="@drawable/ic_launcher_foreground"
            android:contentDescription="avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Kobi Kuzi"
                style="@style/TextColor"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="kobi.kuzi@gmail.com"
                style="@style/TextColor"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>